.root {
  margin: 0 auto;
  width: 100%;
}

.loader {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
}

.logo {
  position: absolute;
  left: 50px;
  top: 32px;
}

.content {
  padding: 47px 62px 0;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20vh;
}

.content_short {
  display: flex;
  flex-direction: column;
  max-width: 480px;

  .header {
    margin-bottom: 15px;
  }

  .title {
    font-size: 36px;
    margin-bottom: 30px;
  }

  .description {
    margin-top: 20px;
    line-height: 1.4;
  }

  .check {
    display: flex;
  }

  .check_detail {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;

    span {
      font-size: 16px;
    }

    span:nth-child(2) {
      font-size: 22px;
    }
  }

  .grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    background: #f0f0f0;
    padding: 22px 34px;
    align-items: center;

    span {
      display: flex;
      align-items: center;
      opacity: 0.3;

      &.active {
        opacity: 1;
      }
    }

    img {
      width: 25px;
      height: 25px;
      margin-right: 8px;
    }
  }
}

.price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 16px;
  color: #6d7278;

  .tag {
    color: #000;
    margin-top: 10px;
  }

  .title {
    font-size: 30px;
  }
}

.calendar {
  .button_container {
    margin-top: 26px;
  }

  .button {
    position: relative;
    background: #575757;
    padding: 15px 24px;
    margin-right: 15px;
    color: #fff;
    border: none;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 5px;
      left: 5px;
      background-image: linear-gradient(
        45deg,
        #6d7278 25%,
        #fff 0,
        #fff 50%,
        #6d7278 0,
        #6d7278 75%,
        #fff 0
      );
      background-size: 5px 5px;
      z-index: -1;
    }
  }
}
